@import "variables";

.clients {

    &__header {
        padding-bottom: 36px;

        &__wrapper {
            @include flex-column-reverse;

            &__heading {
                margin: 0;
                font-weight: 500;
                font-size: 36px;
                padding-top: 7px;
            }

            &__desc {
                font-weight: 500;
                font-size: 18px;
                color: #EB5757;
            }
        }

        &__info {
            font-weight: 400;
            font-size: 16px;
            color: #4F4F4F;
        }
    }

    &__profile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        column-gap:10px;

        &__image {
            max-width: 200px;

            img {
                border-radius: 24px;
            }

            &--person-1{
                grid-column: 2/3;
            }
            
            &--person-2{
                grid-column: 2/3;
                grid-row: 2/3;
            }

            &--person-3{
                grid-row: 1/3;
                align-self: center;
            }

        }
    }
}